<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mighty Jaxx HQ - Designer Toys, Action Figures & Limited Edition Items</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="icon.png">
<style>
body{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-style:normal;
    font-display:swap;
    h1{
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    font-style:normal;
    font-display:swap;
    }
    #container{
        text-align: center;
    }
   
}
footer{
    text-transform:uppercase;
    font-weight:bold;
    color:#FEED1E;
    background:#1d2127;
    padding: 50px 0px;
    display:flex;
    margin: 0px;
}
ul{
    display:flex;
    background:#FEED1E;
    margin:0px;
}
li{
    margin:15px;
    list-style-type: none;
}
li a{
    margin:15px;
    list-style-type: none;
    display:block;
    color: black;
    text-decoration: none;
    padding:709px 76px;
}
#button{
   text-align: center;
}
#button a{
    color: black;
    width:200px;
    border-radius:5px;
    padding:15px;
    font-weight:bold;
    background:#FEED1E;
    text-decoration: none;
}
.dropbtn{
    background-color: #FEED1E;
    border:none;
    font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content{
    font-weight: bold;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #FEED1E;}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <a href="https://www.mightyjaxx.com" target="_blank"><li><img src="app-logo.png" width="121" id="logo"/></li></a>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <li><br></li>
               <div class="dropdown">
                <button class="dropbtn">
               <li style="font-weight: bolder; font-size: small; padding-top: 15px;">
                Store</li> 
                </button>
                <div class="dropdown-content">
                    <img src="ezgif-3-1330f3dbd7.gif" width="300px" type="image/gif">
                    <p>ou hello</p>
                </div>
               </div>
               <a href="https://www.mightyjaxx.com/mighty-assembly-vip" target="_blank" style="color: black; text-decoration: none;"><li style="font-weight:bold; font-size: small; padding-top: 15px;">Members</li></a>
               <a href="https://www.mightyjaxxgroup.com/" target="_blank" style="color: black; text-decoration: none;"><li style="font-weight:bold; font-size: small; padding-top: 15px;">About Us</li></a>
               <a href="https://www.mightyjaxx.com/blogs" target="_blank" style="color: black; text-decoration: none;"><li style="font-weight:bold; font-size: small; padding-top: 15px;">Blogs</li></a>
            </ul>
        </nav>
    </header>
    <div id="container">
        <h1>PAGE NOT FOUND</h1>
        <p>The page you requested does not exist.</p>
        <audio id="yes">
            <source src="Fnaf Nose honk.mp3" type="audio/mp3">
        </audio>
        <p><a onclick="document.getElementById('yes').play()"><img src="dna.gif" width="250px" height="250px"/></a></p>
        <p>Oops, it looks like you weren't supposed to be here. Here's something to make up for your time:</p>
        <p>Did you know our mascot is a pirate skull? We chose this because we always bring ye treasures, argg!!</p><img src="skul.PNG" width="50px">
        <br>
    <div id="button">
       <p><a href="https://www.mightyjaxx.com" target="_blank">Continue shopping</a></p> 
        </div>
    </div>
<br>
    <footer>
        <p>Your Orders</p>
    </footer>
</body>
</html>