<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FMS Souvenirs</title>
<style>

body{
  background: #888;
  font-family: sans-serif;
}
#container{
  width:960px;
  margin:0 auto;
  background:white;
  box-shadow: 0px 2px 2px 2px #717171;
}
section{
  height: 600px;
  padding-top:20px;
}
#content {
 margin:20px;
 line-height: 2em;
 font-size:14pt;
 color: lightgray;
}
#content img{
  float:left;
  margin: 0 20px 20px 0;
}
#catalog{
  display:flex;
  width:90%;
  margin:0 auto;
}
.item{
  width:250px;
  margin:20px;
  color:white;
  text-align:center;
}
#logo{
  margin-right: 200px;
  height: 50px;
}
#hero{
  background: url(images/fms-bg.jpg);
}
#aboutus{
  background: #666;
}
#products{
  background: #444;
}
#contactus{
  background: #222;
}
footer{
  text-align: center;
}
h1{
  text-align: center;
  font-size:3em;
  color: white;
}
/* styles for navigation here */
ul{
  display: flex;
  background:#777;
  margin:0px;
}
li{
  margin-top:10px;
  list-style-type: none;
}
li a{
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}
a:hover{
   background:purple;
}
/* end of styles for navigation */

</style>
</head>

<body>
<div id="container">
  <nav>
    <ul>
      <li><img src="images/fms-logo-souvenir.png" id="logo"/></li>
      <li><a href="#container">Home</a></li>
      <li><a href="#aboutus">About Us</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contactus">Contact Us</a></li>
    </ul>
  </nav>
	<section id="hero"><h1>Welcome</h1>
  </section>
  <section id="aboutus"><h1>About Us</h1>
    <div id="content">
      <img src="images/fms-cover.jpg"/><p>Established since 1989, the School of Film & Media Studies (FMS) is the original media school – and perhaps the dream school for all who are serious about entering the media industry. Best known for the works of our students, alumni and faculty, FMS is widely recognised both in the media industry and beyond. At FMS, you will get to fully explore your interests and unleash your potential in this exciting industry!</p>
    </div>
  </section>
  <section id="products"><h1>Products</h1>
    <div id="catalog">
    <div class="item">
      <img src="images/cap.jpg"/>
      <p>The FMS cap<br/>$5</p>
    </div>
    <div class="item">
      <img src="images/t-shirt.jpg"/>
      <p>T-Shirt<br/>$15</p>
    </div>
    <div class="item">
      <img src="images/mug.jpg"/>
      <p>Mug for awesome coders<br/>$5</p>
    </div>
  </div>
  </section>
  <section id="contactus"><h1>Contact Us</h1></section>   
  <footer>
    <h5>Copyright 2024</h5>
  </footer>
</div>
</body>
</html>
