<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mighty Jaxx HQ - Designer Toys, Action Figures & Limited Edition Items</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="icon.png">
<style>
    html{
        cursor: url("pngkey.com-cursors-png-2071084.png"), auto;
    }
body{
    font-family: 'Rubik', sans-serif;
    font-weight:400;
    font-style:normal;
    font-display:swap;
    h1{
    font-family: 'Rubik', sans-serif;
    font-weight:600;
    font-style:normal;
    font-display:swap;
    }
    #container{
        text-align: center;
    }
   
}
footer{
    text-transform:uppercase;
    font-weight:bold;
    color:#FEED1E;
    background:#1d2127;
    padding: 50px 0px;
    display:flex;
    margin: 0px;
}
ul{
    display:flex;
    background:#FEED1E;
    margin:0px;
}
li{
    margin:15px;
    list-style-type: none;
}
li a{
    margin:15px;
    list-style-type: none;
    display:block;
    color: black;
    text-decoration: none;
    padding:709px 76px;
}
#button{
   text-align: center;
}
#button a{
    color: black;
    width:200px;
    border-radius:5px;
    padding:15px;
    font-weight:bold;
    background:#FEED1E;
    text-decoration: none;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <a href="https://www.mightyjaxx.com"><li><img src="app-logo.png" width="121" id="logo"/></li></a> 
            </ul>
        </nav>
    </header>
    <div id="container">
        <h1>PAGE NOT FOUND</h1>
        <p>The page you requested does not exist.</p>
        <audio id="yes">
            <source src="Fnaf Nose honk.mp3" type="audio/mp3">
        </audio>
        <p><a onclick="document.getElementById('yes').play()"><img src="dna.gif" width="300px" height="300px"/></a></p>
        <br>
    <div id="button">
       <p><a href="https://www.mightyjaxx.com" target="_blank">Continue shopping</a></p> 
        </div>
    </div>
<br>
    <footer>
        <p>Your Orders</p>
    </footer>
</body>
</html>